<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midia</title>
    <style>

        @font-face { font-family: angel_wish; src: url('https://github.com/Midia12/deface/raw/main/angel_wish.ttf'); } 
        @font-face { font-family: console; src: url('https://github.com/Midia12/deface/raw/main/console.ttf'); } 
        #ops {
            box-sizing: border-box;
            font-family: "angel_wish";
            color: white;
            position: relative;
            font-size: 160;
            left: 230;
            top: 150px
            
        }
        body {
            background-color: 000000;
            overflow: hidden;
        }
        #logo {
            
            filter: brightness(90);
            position: relative;
            width: 450;
            left: 560;
            top: -200;
        }

    
        #msg {
            font-family: console;
            color: white;
            position: relative;
            left: 230;
            top: -200;
            font-size: 45;
        }
    </style>
</head>
<body>
    <h1 id="ops">Ops...</h1>
    <img src="https://raw.githubusercontent.com/Midia12/deface/main/logo.png" id="logo">
    
    <h2 id="msg">It looks like your site was pwned by Midia 
        <br>Don't worry, we probably won't leave any damage!</h2>
</body>
</html>
